# this is secret stuff. When you change it don't commit it to the remote
# an initial version of this file is provided on purpose to establish a VERSION
VERSION=0.0.0
TOP_SECRET_MESSAGE="This is another secret message"