services:
  example-deployment:
    compute:
      cpu_units: 2
      memory_size: 512Mi
      storage:
        class: default
        persistent: false
        size: 512Mi
    deployment:
      count: 1
    env:
      TOP_SECRET_MESSAGE: $TOP_SECRET_MESSAGE
    expose:
    - number: 3000
      protocol: TCP
    image: xmconstantx/example-deployment:0.0.2
    placement:
      akash:
        attributes:
          host: akash
        signedBy:
          anyOf:
          - akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63
          - akash18qa2a2ltfyvkyj0ggj3hkvuj6twzyumuaru9s4
      pricing:
        amount: 1000
        denom: uakt
version: '2.0'
