services:
  example-deployment:
    build: ./example-deployment/.
    container_name: example-deployment
    environment:
      TOP_SECRET_MESSAGE: $TOP_SECRET_MESSAGE
    image: xmconstantx/example-deployment:0.0.9
    platform: linux/amd64
    ports:
    - 3000:3000
  my-ghost:
    build: ./my-ghost/.
    container_name: my-ghost
    environment:
      url: https://ghost.tater.cc
    image: xmconstantx/my-ghost:0.0.9
    platform: linux/amd64
    ports:
    - 2368:2368
